{
    "name": "MoreMountains.TopDownEngine.Netcode",
    "rootNamespace": "TopDownEngine.Netcode",
    "references": [
        "GUID:02650bbac8118a04f9180ab423fe60c4",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}